<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>wherecantigo</title>
    <link href='http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <style>
      html, body { height: 100%; margin: 0; padding: 0;}

      body {
      	background-color: black;
      }


       #header {
        min-height:40px;
        background-color:black;
       }

       #header img {
        width:25%;
        height: auto;
        margin: 1% 3%;
       }


       #scenario {
          width: 40%;
          display: inline-block;
          padding: 10px;
          margin-left: 66px;
          float: left;
       }

      #scenario h1 {
        font-size: 40px;
        color:white;
        font-weight: 400;
        font-family: Exo, sans-serif;
       }

       #scenario p {
        font-size: 15px;
        color:white;
        font-weight: 300;
        font-family: Exo, sans-serif;
       }

       #thepoint {
        color:#FFCA39 !important;
        font-size: 18px !important;
       }

        #map-canvas {
          height: 84%;
          width: 45%;
          display: inline-block;
          float: right;
          margin: 0 46px;
       }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script src="extrapoints.js" type="text/javascript"></script>
    <script src="maps.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="header">
      <img src="header.png">
    </div>
    <div id="scenario">
      <h1>Friday. 5 PM.</h1>
      <p>You are leaving work in McDonough and trying to return home. You rely solely on the MARTA system to get to work from your home in Little Five Points. Luck would have it that it is pouring down rain today, so you want to avoid walking as much as possible. </p>
      <p id="thepoint">It takes 85 minutes for you to get home. 28 of those minutes are spent walking to the nearest MARTA bus stop.</p>
      <p>
        Validation focus low hanging fruit A/B testing scrum project crowdfunding iPad crowdsource business model canvas. Funding vesting period ecosystem handshake return on investment holy grail gamification infographic monetization series A financing. Stealth buzz monetization rockstar android hypotheses conversion. Prototype seed money technology termsheet. Strategy A/B testing holy grail partnership. Growth hacking ecosystem www.discoverartisans.com series A financing direct mailing bootstrapping focus conversion pivot funding metrics network effects freemium business-to-business. Network effects iPhone assets return on investment equity facebook partner network startup scrum project agile development accelerator monetization launch party learning curve. Series A financing product management twitter assets. Market scrum project user experience partner network responsive web design series A financing entrepreneur funding return on investment vesting period beta stealth first mover advantage. Pivot equity assets metrics android entrepreneur funding technology. Startup facebook android marketing traction analytics interaction design early adopters client backing channels strategy. Long tail bandwidth equity niche market social proof ecosystem backing.
      </p>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>